# WpfApp1

./: WpfApp1.sln
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
WpfApp1/DB/: Account.cs  EntryControl.cs  MyContext.cs
WpfApp1/Migrations/: 20220921110519_tse.Designer.cs  20220921110519_tse.cs  20220921111015_stf.Designer.cs  20220921111015_stf.cs  20220921112733_ыпврп.Designer.cs  20220921112733_ыпврп.cs  MyContextModelSnapshot.cs
WpfApp1/ModeView/: EntryControlView.cs
WpfApp1/MyForms/: AddAccountWindow.xaml  AddAccountWindow.xaml.cs
